# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 02:03:19  May 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Maquina_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Maquina
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:03:19  MAY 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE Maquina.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to A[0]
set_location_assignment PIN_C11 -to A[1]
set_location_assignment PIN_D12 -to A[2]
set_location_assignment PIN_C12 -to A[3]
set_location_assignment PIN_F15 -to B[0]
set_location_assignment PIN_B14 -to B[1]
set_location_assignment PIN_A14 -to B[2]
set_location_assignment PIN_A13 -to B[3]
set_location_assignment PIN_A12 -to escolha[1]
set_location_assignment PIN_B12 -to escolha[0]
set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_B11 -to led[1]
set_location_assignment PIN_J20 -to DEC[0]
set_location_assignment PIN_K20 -to DEC[1]
set_location_assignment PIN_L18 -to DEC[2]
set_location_assignment PIN_N18 -to DEC[3]
set_location_assignment PIN_M20 -to DEC[4]
set_location_assignment PIN_N19 -to DEC[5]
set_location_assignment PIN_N20 -to DEC[6]
set_location_assignment PIN_F18 -to DEC[7]
set_location_assignment PIN_E20 -to DEC[8]
set_location_assignment PIN_E19 -to DEC[9]
set_location_assignment PIN_H19 -to DEC[11]
set_location_assignment PIN_F19 -to DEC[12]
set_location_assignment PIN_F20 -to DEC[13]
set_location_assignment PIN_F21 -to DEC[14]
set_location_assignment PIN_E22 -to DEC[15]
set_location_assignment PIN_E21 -to DEC[16]
set_location_assignment PIN_C19 -to DEC[17]
set_location_assignment PIN_C20 -to DEC[18]
set_location_assignment PIN_D19 -to DEC[19]
set_location_assignment PIN_J18 -to DEC[10]
set_location_assignment PIN_E17 -to DEC[20]
set_location_assignment PIN_B20 -to DEC[21]
set_location_assignment PIN_A20 -to DEC[22]
set_location_assignment PIN_B19 -to DEC[23]
set_location_assignment PIN_A21 -to DEC[24]
set_location_assignment PIN_B21 -to DEC[25]
set_location_assignment PIN_C22 -to DEC[26]
set_location_assignment PIN_B22 -to DEC[27]
set_location_assignment PIN_C18 -to DEC[28]
set_location_assignment PIN_D18 -to DEC[29]
set_location_assignment PIN_E18 -to DEC[30]
set_location_assignment PIN_B16 -to DEC[31]
set_location_assignment PIN_A17 -to DEC[32]
set_location_assignment PIN_A18 -to DEC[33]
set_location_assignment PIN_B17 -to DEC[34]
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top