vendor_name = ModelSim
source_file = 1, C:/Users/Leozin/Desktop/Aulas/Circuitos Digitais/EXCircuitos/Maquina/Maquina.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Leozin/Desktop/Aulas/Circuitos Digitais/EXCircuitos/Maquina/db/Maquina.cbx.xml
design_name = hard_block
design_name = Maquina
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Maquina, 1
instance = comp, \led[0]~output\, led[0]~output, Maquina, 1
instance = comp, \led[1]~output\, led[1]~output, Maquina, 1
instance = comp, \DEC[0]~output\, DEC[0]~output, Maquina, 1
instance = comp, \DEC[1]~output\, DEC[1]~output, Maquina, 1
instance = comp, \DEC[2]~output\, DEC[2]~output, Maquina, 1
instance = comp, \DEC[3]~output\, DEC[3]~output, Maquina, 1
instance = comp, \DEC[4]~output\, DEC[4]~output, Maquina, 1
instance = comp, \DEC[5]~output\, DEC[5]~output, Maquina, 1
instance = comp, \DEC[6]~output\, DEC[6]~output, Maquina, 1
instance = comp, \DEC[7]~output\, DEC[7]~output, Maquina, 1
instance = comp, \DEC[8]~output\, DEC[8]~output, Maquina, 1
instance = comp, \DEC[9]~output\, DEC[9]~output, Maquina, 1
instance = comp, \DEC[10]~output\, DEC[10]~output, Maquina, 1
instance = comp, \DEC[11]~output\, DEC[11]~output, Maquina, 1
instance = comp, \DEC[12]~output\, DEC[12]~output, Maquina, 1
instance = comp, \DEC[13]~output\, DEC[13]~output, Maquina, 1
instance = comp, \DEC[14]~output\, DEC[14]~output, Maquina, 1
instance = comp, \DEC[15]~output\, DEC[15]~output, Maquina, 1
instance = comp, \DEC[16]~output\, DEC[16]~output, Maquina, 1
instance = comp, \DEC[17]~output\, DEC[17]~output, Maquina, 1
instance = comp, \DEC[18]~output\, DEC[18]~output, Maquina, 1
instance = comp, \DEC[19]~output\, DEC[19]~output, Maquina, 1
instance = comp, \DEC[20]~output\, DEC[20]~output, Maquina, 1
instance = comp, \DEC[21]~output\, DEC[21]~output, Maquina, 1
instance = comp, \DEC[22]~output\, DEC[22]~output, Maquina, 1
instance = comp, \DEC[23]~output\, DEC[23]~output, Maquina, 1
instance = comp, \DEC[24]~output\, DEC[24]~output, Maquina, 1
instance = comp, \DEC[25]~output\, DEC[25]~output, Maquina, 1
instance = comp, \DEC[26]~output\, DEC[26]~output, Maquina, 1
instance = comp, \DEC[27]~output\, DEC[27]~output, Maquina, 1
instance = comp, \DEC[28]~output\, DEC[28]~output, Maquina, 1
instance = comp, \DEC[29]~output\, DEC[29]~output, Maquina, 1
instance = comp, \DEC[30]~output\, DEC[30]~output, Maquina, 1
instance = comp, \DEC[31]~output\, DEC[31]~output, Maquina, 1
instance = comp, \DEC[32]~output\, DEC[32]~output, Maquina, 1
instance = comp, \DEC[33]~output\, DEC[33]~output, Maquina, 1
instance = comp, \DEC[34]~output\, DEC[34]~output, Maquina, 1
instance = comp, \A[3]~input\, A[3]~input, Maquina, 1
instance = comp, \A[1]~input\, A[1]~input, Maquina, 1
instance = comp, \A[2]~input\, A[2]~input, Maquina, 1
instance = comp, \A[0]~input\, A[0]~input, Maquina, 1
instance = comp, \Mux0~0\, Mux0~0, Maquina, 1
instance = comp, \Mux1~0\, Mux1~0, Maquina, 1
instance = comp, \B[1]~input\, B[1]~input, Maquina, 1
instance = comp, \B[2]~input\, B[2]~input, Maquina, 1
instance = comp, \B[3]~input\, B[3]~input, Maquina, 1
instance = comp, \B[0]~input\, B[0]~input, Maquina, 1
instance = comp, \Mux3~0\, Mux3~0, Maquina, 1
instance = comp, \Mux2~0\, Mux2~0, Maquina, 1
instance = comp, \Mux4~0\, Mux4~0, Maquina, 1
instance = comp, \Add0~0\, Add0~0, Maquina, 1
instance = comp, \Add0~2\, Add0~2, Maquina, 1
instance = comp, \Add0~4\, Add0~4, Maquina, 1
instance = comp, \Add0~6\, Add0~6, Maquina, 1
instance = comp, \led~0\, led~0, Maquina, 1
instance = comp, \Mux5~0\, Mux5~0, Maquina, 1
instance = comp, \process_1~0\, process_1~0, Maquina, 1
instance = comp, \led~1\, led~1, Maquina, 1
instance = comp, \escolha[0]~input\, escolha[0]~input, Maquina, 1
instance = comp, \process_1~1\, process_1~1, Maquina, 1
instance = comp, \escolha[1]~input\, escolha[1]~input, Maquina, 1
instance = comp, \DEC[27]~0\, DEC[27]~0, Maquina, 1
instance = comp, \DEC[34]~1\, DEC[34]~1, Maquina, 1
instance = comp, \DEC[34]~1clkctrl\, DEC[34]~1clkctrl, Maquina, 1
instance = comp, \DEC[1]$latch\, DEC[1]$latch, Maquina, 1
instance = comp, \Mux6~0\, Mux6~0, Maquina, 1
instance = comp, \DEC[3]$latch\, DEC[3]$latch, Maquina, 1
instance = comp, \Mux7~0\, Mux7~0, Maquina, 1
instance = comp, \process_1~2\, process_1~2, Maquina, 1
instance = comp, \DEC[10]$latch\, DEC[10]$latch, Maquina, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Maquina, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Maquina, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Maquina, 1
