|Maquina
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
escolha[0] => Mux6.IN5
escolha[0] => Mux7.IN5
escolha[0] => Mux8.IN5
escolha[1] => Mux6.IN4
escolha[1] => Mux7.IN4
escolha[1] => Mux8.IN4
DEC[0] <= <VCC>
DEC[1] <= DEC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[2] <= DEC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[3] <= DEC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[4] <= DEC[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[5] <= DEC[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[6] <= DEC[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[7] <= DEC[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[8] <= DEC[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[9] <= DEC[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[10] <= DEC[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[11] <= DEC[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[12] <= DEC[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[13] <= <VCC>
DEC[14] <= DEC[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[15] <= DEC[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[16] <= DEC[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[17] <= DEC[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[18] <= DEC[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[19] <= DEC[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[20] <= DEC[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[21] <= DEC[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[22] <= DEC[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[23] <= DEC[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[24] <= DEC[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[25] <= DEC[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[26] <= DEC[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[27] <= DEC[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[28] <= <VCC>
DEC[29] <= DEC[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[30] <= DEC[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[31] <= DEC[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEC[32] <= <VCC>
DEC[33] <= <VCC>
DEC[34] <= <VCC>


